{
    "name": "workspace",
    "private": true,
    "version": "2.10.0",
    "description": "An example app built using `@finos/perspective-workspace`.",
    "scripts": {
        "start": "webpack serve --open",
        "webpack": "webpack --color"
    },
    "keywords": [],
    "license": "Apache-2.0",
    "dependencies": {
        "@finos/perspective": "workspace:^",
        "@finos/perspective-viewer": "workspace:^",
        "@finos/perspective-viewer-d3fc": "workspace:^",
        "@finos/perspective-viewer-datagrid": "workspace:^",
        "@finos/perspective-workspace": "workspace:^"
    },
    "devDependencies": {
        "@finos/perspective-webpack-plugin": "workspace:^",
        "http-server": "^14.1.1",
        "npm-run-all": "^4.1.3",
        "rimraf": "^2.5.2"
    }
}
