{
    "name": "remote",
    "private": true,
    "version": "0.4.2",
    "description": "An example of 2 Perspectives, one client and one server, streaming via Apache Arrow.",
    "scripts": {
        "start": "node server.js"
    },
    "keywords": [],
    "license": "Apache-2.0",
    "dependencies": {
        "@finos/perspective": "^0.4.2",
        "@finos/perspective-viewer": "^0.4.2",
        "@finos/perspective-viewer-d3fc": "^0.4.2",
        "@finos/perspective-viewer-hypergrid": "^0.4.2"
    }
}
