{
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/finos/perspective"
    },
    "version": "2.5.1",
    "changelog": {
        "labels": {
            "enhancement": "Added",
            "bug": "Fixed",
            "internal": "Internal"
        }
    },
    "emscripten": "3.1.32",
    "engines": {
        "node": ">=14.18.2"
    },
    "workspaces": [
        "tools/perspective-test",
        "tools/perspective-scripts",
        "cpp/perspective",
        "packages/perspective-esbuild-plugin",
        "packages/perspective",
        "packages/perspective-viewer-datagrid",
        "packages/perspective-viewer-d3fc",
        "packages/perspective-viewer-openlayers",
        "packages/perspective-workspace",
        "packages/perspective-jupyterlab",
        "packages/perspective-webpack-plugin",
        "packages/perspective-cli",
        "rust/perspective-viewer",
        "examples/*",
        "docs",
        "python/perspective"
    ],
    "devDependencies": {
        "@fontsource/roboto-mono": "4.5.10",
        "@playwright/test": "^1.30.0",
        "@types/ws": "^7.2.2",
        "auto-changelog": "^2.4.0",
        "chalk": "^2.4.2",
        "cpy-cli": "^4.2.0",
        "css-loader": "^6.7.3",
        "decompress": "^4.2.1",
        "decompress-unzip": "^4.0.1",
        "dotenv": "^8.1.0",
        "esbuild": "^0.14.54",
        "fs-extra": "^8.1.0",
        "glob": "^7.2.0",
        "glob-gitignore": "^1.0.14",
        "html-webpack-plugin": "^5.1.0",
        "husky": "^7.0.4",
        "inquirer": "^7.0.0",
        "jsdoc-to-markdown": "^8.0.0",
        "less": "^4.1.3",
        "less-loader": "^7.2.1",
        "minimatch": "^5.1.2",
        "minimist": "^1.2.0",
        "mkdirp": "^0.5.1",
        "npm-pack-here": "^1.2.0",
        "npm-run-all": "^4.1.3",
        "octokit": "^1.7.2",
        "prettier": "^2.7.1",
        "pretty-error": "^4.0.0",
        "puppeteer": "^13.1.3",
        "rimraf": "^2.6.2",
        "sinon": "^7.3.1",
        "stoppable": "^1.1.0",
        "style-loader": "^3.3.1",
        "tar": "^6.1.13",
        "term-img": "^4.1.0",
        "timezone-mock": "^1.3.6",
        "tiny-glob": "^0.2.9",
        "ts-loader": "^6.2.0",
        "ts-node": "^10.9.1",
        "typedoc": "^0.24.8",
        "typedoc-plugin-markdown": "^3.15.4",
        "typedoc-plugin-no-inherit": "^1.4.0",
        "typescript": "5.1.6",
        "webpack": "^5.60.0",
        "webpack-cli": "^4.7.0",
        "webpack-dev-server": "^4.11.1"
    },
    "scripts": {
        "postinstall": "npm-run-all postinstall:*",
        "postinstall:emsdk": "node tools/perspective-scripts/install_emsdk.mjs",
        "postinstall:playwright": "npx playwright install --with-deps",
        "postinstall:vscode": "cp -n ./.vscode/settings.default.json ./.vscode/settings.json || true",
        "build,test": "npm run --silent build && npm run --silent test",
        "build_js": "node tools/perspective-scripts/build_js.mjs",
        "build": "node tools/perspective-scripts/build.mjs",
        "build_python": "node tools/perspective-scripts/build_python.mjs",
        "bench": "node tools/perspective-scripts/bench.mjs",
        "_wheel_python": "node tools/perspective-scripts/_wheel_python.mjs",
        "_requires_python": "node tools/perspective-scripts/_requires_python.mjs",
        "setup": "node tools/perspective-scripts/setup.mjs",
        "docs": "node tools/perspective-scripts/docs.mjs",
        "test": "node tools/perspective-scripts/test.mjs",
        "test:jupyter": "yarn workspace @finos/perspective-jupyterlab test:jupyter",
        "test_js": "node tools/perspective-scripts/test_js.mjs",
        "test_python": "node tools/perspective-scripts/test_python.mjs",
        "clean": "node tools/perspective-scripts/clean.mjs",
        "start": "npm run start --workspace",
        "prepush": "npm run lint",
        "prepare": "husky install",
        "lint": "node tools/perspective-scripts/lint.mjs",
        "fix": "node tools/perspective-scripts/fix.mjs",
        "version": "node tools/perspective-scripts/version.mjs",
        "jlab_link": "pip3 install ./python/perspective --no-build-isolation"
    }
}
