{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "private": true,
    "type": "module",
    "dependencies": {
        "perspective-2-10-0": "npm:@finos/perspective@2.10.1"
    },
    "scripts": {
        "bench_client": "tsx benchmark_client.mts",
        "bench_server": "PYTHONPATH=../../.. python new_api.py",
        "bench_server_2_10_0": "./ephemeral_venv.sh -d perspective-python==2.10.1 python old_api.py",
        "bench_server_2_9_0": "./ephemeral_venv.sh -d perspective-python==2.9.0 python old_api.py",
        "bench_all": "./bench_all.sh"
    },
    "devDependencies": {
        "cmd-ts": "^0.13.0",
        "tsx": "^4.9.3"
    }
}
