{
    "name": "@finos/perspective-bench",
    "version": "1.0.5",
    "description": "Benchmark utility based on perspective",
    "private": true,
    "main": "src/js/bench.js",
    "unpkg": "src/js/browser_runtime.js",
    "jsdelivr": "src/js/browser_runtime.js",
    "browser": "src/js/browser_runtime.js",
    "module": "src/js/bench.js",
    "files": [
        "src/**/*",
        "perspective-bench"
    ],
    "bin": "perspective-bench",
    "repository": {
        "type": "git",
        "url": "https://github.com/finos/perspective/packages/perspective-bench"
    },
    "scripts": {
        "build": ":",
        "clean": ":",
        "prebench": "mkdirp build",
        "bench": "node bench/versions.js"
    },
    "author": "",
    "license": "Apache-2.0",
    "dependencies": {
        "@finos/perspective": "^1.0.5",
        "@finos/perspective-viewer": "^1.0.5",
        "@finos/perspective-viewer-d3fc": "^1.0.5",
        "@finos/perspective-viewer-datagrid": "^1.0.5"
    }
}
