{
    "name": "@finos/perspective-scripts",
    "version": "3.7.0",
    "description": "Build scripts based on perspective",
    "private": true,
    "files": [
        "**/*"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/finos/perspective/tools/perspective-scripts"
    },
    "author": "",
    "license": "Apache-2.0",
    "devDependencies": {
        "zx": "^8.1.8"
    }
}
