{
    "name": "python-tornado",
    "private": true,
    "version": "5.4.0",
    "description": "An example of editing a `perspective-python` server from the browser.",
    "scripts": {
        "start": "PYTHONPATH=../../python/perspective python3 server.py"
    },
    "keywords": [],
    "license": "Apache-2.0",
    "dependencies": {
        "@perspective-dev/client": "workspace:^",
        "@perspective-dev/viewer": "workspace:^",
        "@perspective-dev/viewer-charts": "workspace:^",
        "@perspective-dev/viewer-datagrid": "workspace:^",
        "superstore-arrow": "^3.2.0"
    },
    "devDependencies": {
        "npm-run-all": "^4.1.3"
    }
}
