{
    "name": "webpack-cross-origin",
    "private": true,
    "version": "0.6.2",
    "description": "An example of using the Perspective Webpack plugin to build a JS file with Webpack.",
    "scripts": {
        "start": "npm-run-all -l -p webpack-watch host:app host:bundles",
        "host:app": "http-server ./dist/app -p 8080 -c-1",
        "host:bundles": "http-server ./dist -p 5150 -c-1 --cors",
        "webpack-watch": "webpack --watch"
    },
    "keywords": [],
    "license": "Apache-2.0",
    "dependencies": {
        "@finos/perspective": "^0.6.2",
        "@finos/perspective-viewer": "^0.6.2",
        "@finos/perspective-viewer-d3fc": "^0.6.2",
        "@finos/perspective-viewer-datagrid": "^0.6.2"
    },
    "devDependencies": {
        "@finos/perspective-webpack-plugin": "^0.6.2",
        "http-server": "^0.11.1"
    }
}
