{
    "name": "@perspective-dev/python",
    "version": "5.4.0",
    "description": "",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/perspective-dev/perspective"
    },
    "type": "module",
    "license": "Apache-2.0",
    "scripts": {
        "build": "node ./build.mjs",
        "clean": "node ./clean.mjs",
        "test": "node test.mjs",
        "docs": "node docs.mjs"
    },
    "devDependencies": {
        "@perspective-dev/scripts": "workspace:*",
        "@iarna/toml": "catalog:",
        "superstore-arrow": "catalog:",
        "tar": "catalog:",
        "zx": "catalog:"
    },
    "dependencies": {
        "@perspective-dev/jupyterlab": "workspace:*"
    }
}
