{
    "name": "react-example",
    "private": true,
    "version": "5.3.1",
    "description": "An example app built using `@perspective-dev/viewer`.",
    "type": "module",
    "scripts": {
        "build": "node build.js",
        "start": "node build.js && http-server dist"
    },
    "keywords": [],
    "license": "Apache-2.0",
    "dependencies": {
        "@perspective-dev/client": "workspace:^",
        "@perspective-dev/viewer": "workspace:^",
        "@perspective-dev/viewer-charts": "workspace:^",
        "@perspective-dev/viewer-datagrid": "workspace:^",
        "@perspective-dev/react": "workspace:^",
        "react": "catalog:",
        "react-dom": "catalog:",
        "superstore-arrow": "catalog:"
    },
    "devDependencies": {
        "esbuild": "catalog:",
        "http-server": "catalog:",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:"
    }
}
