{
    "name": "rust-axum",
    "private": true,
    "version": "3.0.0-rc.1",
    "description": "An example of a Rust/Axum virtual Perspective server",
    "scripts": {
        "start": "cargo run"
    },
    "keywords": [],
    "license": "Apache-2.0",
    "dependencies": {},
    "devDependencies": {}
}
