{
    "name": "python-starlette",
    "private": true,
    "version": "3.3.0",
    "description": "An example of editing a `perspective-python` server from the browser.",
    "scripts": {
        "start": "PYTHONPATH=../../python/perspective python3 server.py"
    },
    "keywords": [],
    "license": "Apache-2.0"
}
