{
    "name": "react",
    "private": true,
    "version": "0.10.2",
    "description": "An example app built using `@finos/perspective-viewer`.",
    "scripts": {
        "start": "webpack serve --open",
        "webpack": "webpack --colour"
    },
    "keywords": [],
    "license": "Apache-2.0",
    "dependencies": {
        "@finos/perspective": "^0.10.2",
        "@finos/perspective-viewer": "^0.10.2",
        "@finos/perspective-viewer-d3fc": "^0.10.2",
        "@finos/perspective-viewer-datagrid": "^0.10.2",
        "react": "16.8.6",
        "react-dom": "16.8.6"
    },
    "devDependencies": {
        "@finos/perspective-webpack-plugin": "^0.10.2",
        "@types/react": "^16.8.6",
        "@types/react-dom": "^16.9.4",
        "source-map-loader": "^0.2.4",
        "ts-loader": "^6.2.1",
        "typescript": "^3.7.4"
    }
}
