{
    "name": "webpack-example",
    "private": true,
    "version": "3.8.0",
    "description": "An example app built using `@finos/perspective-viewer`.",
    "scripts": {
        "webpack_build": "webpack",
        "start": "webpack serve"
    },
    "keywords": [],
    "license": "Apache-2.0",
    "dependencies": {
        "@finos/perspective": "workspace:",
        "@finos/perspective-viewer": "workspace:",
        "@finos/perspective-viewer-d3fc": "workspace:",
        "@finos/perspective-viewer-datagrid": "workspace:"
    },
    "devDependencies": {
        "arraybuffer-loader": "catalog:",
        "css-loader": "catalog:",
        "html-webpack-plugin": "catalog:",
        "style-loader": "catalog:",
        "superstore-arrow": "catalog:",
        "webpack-cli": "catalog:",
        "webpack": "catalog:"
    }
}
